<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>

    <script src="js/main.js"></script>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
</head>
<body>

<div class="sidebar-menu open pinned">
    <header>
        <div class="sidebar-menu-header">
            <button class="sidebar-menu-trigger" type="button" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <a href="#" class="sidebar-menu-pin-trigger">
                <i class="fa fa-thumb-tack"></i>
            </a>
        </div>
    <nav>
        <ul class="sidebar-menu-items">
            <li>
                <a href="#Home" class="sidebar-menu-item">
                    <i class="box-ico fa fa-home fa-fw"></i>
                    <span class="box-title">Home</span>
                </a>
            </li>
            <li>
                <a href="#about-me" class="sidebar-menu-item">
                    <i class="box-ico fa fa-user fa-fw"></i>
                    <span class="box-title">About me</span>
                </a>
            </li>
            <li>
                <a href="#resume" class="sidebar-menu-item active">
                    <i class="box-ico fa fa-list-ol fa-fw"></i>
                    <span class="box-title">Resume</span>
                </a>
            </li>
            <li>
                <a href="#portfolio" class="sidebar-menu-item">
                    <i class="box-ico fa fa-puzzle-piece fa-fw"></i>
                    <span class="box-title">Portfolio</span>
                </a>
            </li>
            <li>
                <a href="#blog" class="sidebar-menu-item">
                    <i class="box-ico fa fa-list-alt fa-fw"></i>
                    <span class="box-title">blog</span>
                </a>
            </li>
            <li>
                <a href="#contact" class="sidebar-menu-item">
                    <i class="box-ico fa fa-phone fa-fw"></i>
                    <span class="box-title">Contact</span>
                </a>
            </li>
        </ul>
    </nav>
    </header>
    <footer class="footer-bottom">
        <div class="textwidget">
            <ul class="social">
                <li><a target="_blank" href="#"
                       rel="noopener noreferrer"><i class="fa fa-facebook-f fa-2x" aria-hidden="true"></i></a></li>
                <li><a target="_blank" href="#"
                       rel="noopener noreferrer"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
                <li><a target="_blank"  href="#"
                       rel="noopener noreferrer"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <div class="copy-text">
            <p>© 2020 <a target="_blank"  href="#"
                rel="noopener noreferrer">dudawebsite.com</a>
            </p>
                <!-- TODO: current year-->
        </div>
    </footer>
</div>
<main class="content">
    <div class="content-header">
        <button class="sidebar-menu-trigger" type="button" aria-label="Close">
            <span aria-hidden="true"><i class="fa fa-bars"></i></span>
        </button>
        <span class="home-title">Darek Duda Porfolio website	</span>
    </div>
    <div class="content-main">
<!--TODO: social items display only on mobile on contact page-->
    </div>
</main>
</body>
</html>